# artistry-home-

./: .env.example  .gitignore  DEPLOY.md  EC2_DEPLOYMENT_GUIDE.md  README.md  deploy-to-ec2.ps1  docker-compose.yml
.github/workflows/: deploy.yml  test.yml
FE/: package-lock.json
FE/src/: index.css
FE/src/components/: Footer.tsx  Header.tsx
FE/src/config/: api.ts
FE/src/context/: AuthContext.tsx
FE/src/pages/: Account.tsx  Cart.tsx  Checkout.tsx  Index.tsx  OrderComplete.tsx  Shop.tsx
backend/: pom.xml
backend/src/main/java/com/yfdecor/config/: SecurityConfig.java
backend/src/main/java/com/yfdecor/repository/: OrderRepository.java
backend/src/test/java/com/yfdecor/selenium/: AuthenticationTest.java  BaseSeleniumTest.java  CartTest.java  CheckoutTest.java  HomePageTest.java  ProductDetailTest.java  SeleniumTestSuite.java  ShopPageTest.java  UserAccountTest.java
